# framework-main

./: README.md  pom.xml
src/main/java/com/jy/: FrameworkApplication.java
src/main/java/com/jy/app/config/: ServerProperties.java
src/main/java/com/jy/app/exception/: FrameworkException.java  FrameworkExceptionHandler.java  FwErrorCode.java
src/main/java/com/jy/framework/controller/: FrameworkController.java  FrameworkManagerController.java
src/main/java/com/jy/framework/entity/: InterfaceProperty.java  InterfacePropertyPk.java  TransactionInterface.java  TransactionLog.java
src/main/java/com/jy/framework/repository/: InterfacePropertyRepository.java  TransactionInterfaceRepository.java  TransactionLogRepository.java
src/main/java/com/jy/framework/service/: FrameworkService.java  FrameworkUtils.java  InterfacePropertyService.java  TransactionInterfaceService.java  TransactionLogService.java
src/main/java/com/jy/framework/vo/: BizDataERR.java  CommonData.java  ErrorResponseSimpleVO.java  ErrorResponseVO.java  FrameworkAttribute.java  NormalRequestVO.java  NormalResponseVO.java
src/main/java/com/jy/sample/biz/controller/: BusinessController.java
src/main/java/com/jy/sample/biz/entity/: BizInterest.java  BizProducts.java  BizTransaction.java
src/main/java/com/jy/sample/biz/repository/: BizInterestRepository.java  BizProductsRepository.java  BizTransactionRepository.java
src/main/java/com/jy/sample/biz/service/: BusinessService.java
src/main/resources/: application.properties
src/test/java/framework/: PrintFwErrorCode.java
